{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SSLConfigurationEntities": ""
  },
  "AppSettings": {
    "EnableTls12": true,
    "ApiName": "SSL-Configuration-Core-API-2026",
    "ApiVersion": "1.0.0"
  }
}
